.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  background-color: dimgrey;
}
::-webkit-scrollbar {
  width: 10px;
  background-color: #f5f5f5;
}
.react-custom-title-margin {
  color: black;
}

::-webkit-scrollbar-thumb {
  background-color: #f90a23;
  background-image: -webkit-linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.2) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0.2) 75%,
    transparent 75%,
    transparent
  );
}

::-webkit-scrollbar-track {
  background-color: #f5f5f5;
}
.mt-5{
  margin-top: 1em;
}
.site-wrapper {
  border-top: 4px solid #ff0037;
}
.mainDev {
  background-color: #0f1118;
}
.alert div div {
  width: 415px !important;
}
.main-input {
  box-shadow: none;
}
.react-custom-title {
  color: black;
  margin: 0 auto;
}
.loading {
  margin: 0 auto;
}

.AllSelect__menu {
  color: black;
}
.disabledBtn,.youraccount{
  opacity: 0.4;
  pointer-events: none;
}

.card {
    width: 500px;
    padding: 50px;
    border-radius: 20px;
    background: #fff;
    border: none;
    height: 350px;
    position: relative
}

.container {
    height: 100vh
}



.mobile-text {
    color: #313030b8;
    font-size: 16px
}

.form-control {
    margin-right: 12px
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #ff8880;
    outline: 0;
    box-shadow: none
}

.cursor {
    cursor: pointer
}